<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/Title_Layout"
        android:background="@color/green" >

        <TextView
            android:id="@+id/ComeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@drawable/event_back_normal"
            android:onClick="comeBack" />

        <TextView
            style="@style/Title_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/ComeBack"
            android:text="设置手机安全密码"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入6位密码"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/SettingPassword_EditText_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入6位数字密码"
            android:inputType="number"
            android:maxLength="6"
            android:password="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次输入密码"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/SettingPassword_EditText_Again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="再次输入密码"
            android:inputType="number"
            android:maxLength="6"
            android:password="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/SettingPassword_CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示密码"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/SettingPassword_Button_Next"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:background="@drawable/setting_button_background"
            android:text="完成"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>