<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout style="@style/Act_Title_Layout" >

        <TextView
            android:id="@+id/ComeBack"
            style="@style/Act_Title_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:drawableLeft="@drawable/event_back_normal"
            android:gravity="center_vertical"
            android:onClick="comeBack"
            android:text="返回" />

        <TextView
            style="@style/Act_Title_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="应用管理" />
         <ImageView
            android:id="@+id/act_application_manager_IV_Setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/setting" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/act_application_manager_TV_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="磁盘可用空间：" />

        <TextView
            android:id="@+id/act_application_manager_TV_sd_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="sd卡可用空间：" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/act_application_manager_LV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <TextView
            android:id="@+id/act_application_manager_TV_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>