<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout style="@style/Act_Title_Layout" >

        <TextView
            android:id="@+id/ComeBack"
            style="@style/Act_Title_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:drawableLeft="@drawable/event_back_normal"
            android:gravity="center_vertical"
            android:onClick="comeBack"
            android:text="返回" />

        <TextView
            style="@style/Act_Title_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="清理缓存" />

        <Button
            android:id="@+id/act_cache_clean_Btn_Clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="立即清理"
            android:textColor="@color/white" 
            android:paddingRight="10dp"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/act_cache_clean_ProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/act_cache_clean_TV_appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="" />

    <ListView
        android:id="@+id/act_cache_clean_LV_cache"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </ListView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/act_cache_clean_Linearlayout_cache"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>