<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="添加黑名单"
	    android:textSize="18sp"
	    android:textColor="@android:color/black"
	    android:gravity="center"
	    android:padding="@dimen/dimen_10dp"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/blacknumber_item_click_show_background"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="号码"
	        android:textSize="13sp"
	        android:layout_marginTop="@dimen/dimen_20dp"
	        android:padding="@dimen/dimen_10dp"/>
	    <EditText 
	        android:id="@+id/dia_AddBlackNumber_ET_phone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="如是座机，请添加区号"
	        android:layout_marginLeft="@dimen/dimen_10dp"
	        android:layout_marginRight="@dimen/dimen_10dp"
	        android:inputType="number"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="备注"
	        android:textSize="13sp"
	        android:padding="@dimen/dimen_10dp"/>
	    <EditText 
	        android:id="@+id/dia_AddBlackNumber_ET_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="可以为空"
	        android:layout_marginLeft="@dimen/dimen_10dp"
	        android:layout_marginRight="@dimen/dimen_10dp"
	        android:inputType="number"/>
	   <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="拦截方式"
	        android:textSize="13sp"
	        android:padding="@dimen/dimen_10dp"/>
	   <LinearLayout 
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal">
	       <CheckBox 
	           android:id="@+id/dia_AddBlackNumber_CB_phone"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="来电"
	           android:textColor="@android:color/black"/>
	       <CheckBox 
	           android:id="@+id/dia_AddBlackNumber_CB_sms"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="短信"
	           android:textColor="@android:color/black"/>
	   </LinearLayout>
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/blacknumber_item_click_show_background"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:divider="@drawable/divider_vertical"
	    android:showDividers="middle"
	    android:padding="@dimen/dimen_10dp"
	    android:dividerPadding="@dimen/dimen_10dp">
	    <Button 
	        android:id="@+id/dia_AddBlackNumber_Btn_Cancle"
	        android:layout_width="0dp" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="返回"
	        android:background="@android:color/transparent"/>
	    <Button 
	        android:id="@+id/dia_AddBlackNumber_Btn_Sure"
	        android:layout_width="0dp" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="添加"
	        android:background="@android:color/transparent"/>
	</LinearLayout>
</LinearLayout>
