<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:showDividers="middle"
    android:divider="@drawable/divider_horizontal" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编辑换卡通知内容"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:textColor="@android:color/black"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是"
            android:textSize="13sp"
            android:textColor="@android:color/black"/>
        <EditText 
            android:id="@+id/dia_ChangeCardContent_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的手机可能已丢失，SIM卡已被更换，请联系该号码，帮我找回手机，谢谢!"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@drawable/divider_vertical"
        android:dividerPadding="@dimen/dimen_5dp"
        >
        <Button 
            android:id="@+id/dia_ChangeCard_Content_Btn_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:background="@android:color/transparent"/>
        <Button 
            android:id="@+id/dia_ChangeCard_Content_Btn_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>
