<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="@android:color/white">
	<ImageView 
	    android:id="@+id/toast_layout_IV"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/list_icon_in_call"
	    android:visibility="gone"/>
	<TextView 
	    android:id="@+id/toast_layout_TV"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Went_Gone"
	    android:textSize="15sp"
	    android:textColor="@android:color/black"
	    android:layout_gravity="center_vertical"
	    android:drawableLeft="@drawable/list_icon_in_call"
	    android:gravity="center_vertical" 
	    android:drawablePadding="@dimen/dimen_10dp"/>
</LinearLayout>
